# microservice-chassis-spring-boot

./: .gitlab-ci.yml  NEXT_STEPS.md  README.md  pom.xml  settings.xml  template.yaml  test-skeleton.sh
skeleton/: README.md  catalog-info.yaml  lombok.config  pom.xml
skeleton/.docker/: Dockerfile  env.conf
skeleton/k8s/development/: deployment.yml  kustomization.yaml
skeleton/k8s/production/: deployment.yml  kustomization.yaml
skeleton/k8s/staging/: deployment.yml  kustomization.yaml
skeleton/src/main/resources/: application-stg.yaml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/main/resources/archetype-resources/: .editorconfig  README.md  pom.xml
src/main/resources/archetype-resources/.docker/: Dockerfile  env.conf  start-app.sh
src/main/resources/archetype-resources/k8s/development/: deployment.yml  kustomization.yaml
src/main/resources/archetype-resources/k8s/production/: deployment.yml  kustomization.yaml
src/main/resources/archetype-resources/k8s/staging/: deployment.yml  kustomization.yaml
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/: Application.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/config/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/inbound/config/: CacheConfig.java  OpenAPIConfig.java  WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/inbound/config/interceptors/: MultiTenantInterceptor.java  TracingInterceptor.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/inbound/dto/: SampleResponse.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/inbound/mapper/: SampleMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/inbound/rest/: SampleResource.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/infrastructure/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/outbound/: SampleDataRepository.java  SampleRequestIntegration.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/outbound/config/: HttpInterfaceConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/config/: MapperSpringConfig.java  MetricsConfig.java  ObservabilityConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/config/components/: MultiTenantContext.java  ObservationCustomHandler.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/config/exceptions/: NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/domain/entities/: Sample.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/domain/integrations/: SampleIntegration.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/domain/repositories/: SampleRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/core/domain/services/: SampleService.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/domain/entities/: Sample.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/domain/integrations/: SampleIntegration.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/domain/repositories/: SampleRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/domain/services/: SampleService.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/infrastructure/: CacheConfig.java  HttpInterfaceConfig.java  MapperSpringConfig.java  MetricsConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/infrastructure/components/: MultiTenantContext.java  ObservationCustomHandler.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/infrastructure/exceptions/: NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/infrastructure/interceptors/: MultiTenantInterceptor.java  TracingInterceptor.java
src/main/resources/archetype-resources/src/main/resources/: application-prod.yaml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/: EnableTestObservation.java
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/adapter/inbound/rest/: SampleResourceIT.java
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/adapter/outbound/: SampleDataRepositoryTest.java
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/architecture/: ArchitectureTest.java  CoreConfigPackageTest.java  DomainLayerTest.java  GeneralCodingRulesTest.java  HexagonalTest.java  InboundLayerTest.java  InfrastructurePackageTest.java  InjectionTest.java  JodaTimeTest.java  OutboundLayerTest.java  RepositoryLayerTest.java  ServiceLayerTest.java
src/main/resources/archetype-resources/src/test/resources/: bootstrap.yml
(+37 files in other folders)
