# App Name
APP_NAME="${artifactId}"

#Argumentos para configuracao de memória do aplicativo
JAVA_OPTS="$JAVA_OPTS -server -XX:MaxRAMPercentage=60.0 -XX:InitialRAMPercentage=60.0"

#Argumentos para tratamento para detalhes nos erros e encoding
JAVA_OPTS="$JAVA_OPTS -XX:+ShowCodeDetailsInExceptionMessages -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8"

#Argumentos para configuracao do agente data dog
JAVA_OPTS="$JAVA_OPTS -javaagent:/app/dd-java-agent.jar"